<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="First html page" />
    <meta name="keywords" content="Html page, html" />
    <title>css padding margin box model</title>
    <link rel="stylesheet" href="style.css" />
    <style>
     
      .container{
        background-color: rgba(113, 79, 79, 0.4);
        padding: 10px;/*top right bottom left or top/bottom left/right or top/bottom/left/right*/
        border: 3px red solid;
        margin: 35px;/*top right bottom left or top/bottom left/right or top/bottom/left/right*/
        border-radius: 30px; /* corner */
        box-sizing: border-box; /* keeps the content within the specified width does not left it expand on width side, it allows on the height side if width is given*/
        width: 700px;
        
      }

    </style>
  </head>
  <body>
    <h1>Heading h1</h1>
    <h1>Heading h1 second time</h1>
    <div class="container">
      <p id="p1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde voluptas
        voluptatum nesciunt vero ab, ex praesentium quam ullam ea expedita
        assumenda culpa voluptates! At, dolorum incidunt repudiandae perferendis
        aliquid ex provident. Maxime, eligendi sint! Repellendus voluptate, nemo
        quibusdam velit dolores modi eveniet sed maiores, sequi officiis
        corporis amet consectetur debitis!
      </p>
    </div>
    <div class="container">
      <p id="p2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus sunt
        possimus illo eligendi dignissimos et veritatis laborum, beatae
        molestiae voluptatibus. Neque excepturi eaque ea tempora dolore nemo
        numquam magni vitae. Obcaecati ut maxime adipisci aliquid vel, quisquam
        reprehenderit nam ab magni alias minus mollitia nemo unde sed!
        Aspernatur sit asperiores atque? Facilis modi eaque repellendus quaerat
        minima ut, voluptas ipsam!
      </p>
    </div>

    <div class="container">
      <p id="p3">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla maiores
        ducimus nesciunt explicabo reprehenderit! Magni aperiam deserunt
        officiis illum animi, at officia eum reiciendis quam repellat nobis
        alias ipsa! Exercitationem. Accusantium quisquam enim necessitatibus
        dolore natus ab ea vitae architecto, ipsum earum at ad similique
        consequuntur corrupti expedita omnis quaerat! Totam quos, at asperiores
        labore dicta in animi dolor illum. Fugit provident natus sit sint vitae
        modi mollitia molestiae nemo numquam, vero corrupti illo quis est sunt
        iste, ea excepturi? Vel id, numquam fugit voluptatibus repellat error.
        Tenetur, error velit!
      </p>
    </div>
  </body>
</html>
